.social-media-card {
  width: 384px;
  height: 224px;
  perspective: 1000px;
  margin: 20px;
}

.social-media-logo {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.social-media-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #f0f0f0;
}

.card-back {
  background-color: #4caf50;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.card-back span {
  font-size: 1.8rem;
  font-weight: bold;
}

.card-back p {
  font-size: 1.4rem;
  margin: 2px 0;
}

.social-media-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.social-media-content {
  text-align: center;
  background-image: linear-gradient(341deg, #0009, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35rem;
  text-decoration: none;
  transition: background-position .375s;
  display: flex;
  background-size: cover;
  background-position: center;
}

.social-media-logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.social-media-logo-container img{
  max-width: 128px;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.social-media-column {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition: transform 0.3s;
}

.social-media-column:hover {
  transform: translateY(-10px);
}

.social-media-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin: 4px auto;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .social-media-card {
    width: 384px;
    height: 224px;
  }

  .card-back span {
    font-size: 1.5rem;
  }

  .card-back p {
    font-size: 1.25rem;
  }

  .social-media-section {    
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .social-media-content {
    min-height: 15.8rem;
    padding: .25rem;
  }
  
  .social-media-logo-container img{
    max-width: 80px;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
}

@media screen and (max-width: 480px) {
  .social-media-card {
    width: 320px;
    height: 172px;
  }

  .card-back span {
    font-size: 1.25rem;
  }

  .card-back p {
    font-size: 1rem;
  }

  .social-media-section {    
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .social-media-content {
    min-height: 15.8rem;
    padding: .25rem;
  }
  
  .social-media-logo-container img{
    max-width: 80px;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
}